# taxi-service-flow

./: README.md  build.gradle  settings.gradle
src/main/java/com/wearenotch/taxi/flow/: TaxiServiceFlowApplication.java
src/main/java/com/wearenotch/taxi/flow/client/: ApiClient.java
src/main/java/com/wearenotch/taxi/flow/client/dto/: AssignDriverDto.java  RideRequestDto.java  ScheduledRideDto.java  TaxiDriverDto.java
src/main/java/com/wearenotch/taxi/flow/config/: WebClientConfig.java
src/main/java/com/wearenotch/taxi/flow/delegate/: CancelRideDelegate.java  ReassignDriverDelegate.java  ScheduleRideDelegate.java
src/main/resources/: application.yml
src/main/resources/camunda/: complete-ride.form  ride-request.form  taxi-service-process.bpmn
